\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@input{src/chapters/intro.aux}
\@input{src/chapters/chapter1.aux}
\@input{src/chapters/chapter2.aux}
\@input{src/chapters/chapter3.aux}
\@input{src/chapters/chapter4.aux}
\@input{src/chapters/conclusion.aux}
\bibdata{src/main}
\bibcite{oecd}{1}
\bibcite{composer-wiki}{2}
\bibcite{fabric-wiki}{3}
\bibcite{tapscott}{4}
\bibcite{fabric-article}{5}
\bibcite{pow-byzantine}{6}
\bibcite{blockgeeks}{7}
\bibcite{bitcoinwhitepaper}{8}
\bibstyle{plain}
