\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\citation{composer-model}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-restserver}
\citation{composer-restserver}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\@input{src/chapters/intro.aux}
\@input{src/chapters/chapter1.aux}
\@input{src/chapters/chapter2.aux}
\@input{src/chapters/chapter3.aux}
\@input{src/chapters/chapter4.aux}
\@input{src/chapters/conclusion.aux}
\bibdata{src/main}
\pp@pagectr{footnote}{21}{42}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Hardware Supply-Chain} REST Server}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}start-rest-server.sh}{37}{section.A.1}}
\newlabel{lst:rest-server}{{A.1}{37}{Start Composer REST Server for {\project } BNA}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Start Composer REST Server for {Hardware Supply-Chain} BNA}{37}{lstlisting.A.1}}
\bibcite{composer-sample}{1}
\bibcite{oecd}{2}
\bibcite{composer-wiki}{3}
\bibcite{fabric-wiki}{4}
\bibcite{composer-playground}{5}
\bibcite{composer-restserver}{6}
\bibcite{composer-model}{7}
\bibcite{tapscott}{8}
\bibcite{fabric-article}{9}
\bibcite{pow-byzantine}{10}
\bibcite{blockgeeks}{11}
\bibcite{bitcoinwhitepaper}{12}
\bibstyle{plain}
