\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperledger Composer Business Network Archive (inspired by \cite {composer-model}) \relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the \emph {hardware-manufacture-network.bna} file \relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Supply-Chain: Participants (inspired by \cite {composer-sample}) \relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Chassis} (inspired by \cite {composer-sample}) \relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Order} (inspired by \cite {composer-sample}) \relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware Supply-Chain: Transaction \& Event \emph {PlaceOrder} (inspired by \cite {composer-sample}) \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Supply-Chain: Transaction \& Event \emph {UpdateOrderStatus} (inspired by \cite {composer-sample}) \relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Supply-Chain: Employee Rules (inspired by \cite {composer-sample}) \relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hardware Supply-Chain: Manufacturer Chassis related Rules (inspired by \cite {composer-sample}) \relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hardware Supply-Chain: Manufacturer Order related Rules (inspired by \cite {composer-sample}) \relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Hardware Supply-Chain: Regulator Rule (inspired by \cite {composer-sample}) \relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Hardware Supply-Chain: Predefined Participants Rules (inspired by \cite {composer-sample}) \relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {PlaceOrder} Function (inspired by \cite {composer-sample}) \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph {UpdateOrderStatus} Function (inspired by \cite {composer-sample}) \relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Hardware Supply-Chain REST API (inspired by \cite {composer-restserver}) \relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hardware Supply-Chain GET API for \emph {Employee} (inspired by \cite {composer-restserver}) \relax }}{28}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Supply-Chain: Playground (UI offered by \cite {composer-playground}) \relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Supply-Chain: Example of \emph {PlaceOrder} Transaction (UI offered by \cite {composer-playground}) \relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware Supply-Chain: Order Status \emph {SCHEDULED_FOR_MANUFACTURE} (UI offered by \cite {composer-playground}) \relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware Supply-Chain: Order Status in \emph {SERIAL_NUMBER_ASSIGNED} (UI offered by \cite {composer-playground}) \relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware Supply-Chain: The manufactured chassis (UI offered by \cite {composer-playground}) \relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hardware Supply-Chain: Order Status \emph {DELIVERED} (UI offered by \cite {composer-playground}) \relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hardware Supply-Chain: Order Status \emph {OWNER_ASSIGNED} (UI offered by \cite {composer-playground}) \relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hardware Supply-Chain: Chassis' Owner (UI offered by \cite {composer-playground}) \relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware Supply-Chain: Order Status \emph {NOT_IN_ACCORDANCE} (UI offered by \cite {composer-playground}) \relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hardware Supply-Chain: Chassis status \emph {RETURN} (UI offered by \cite {composer-playground}) \relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hardware Supply-Chain: Order status \emph {NOT_IN_ACCORDANCE} (UI offered by \cite {composer-playground}) \relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {5.12}{\ignorespaces First Blockchain Ledger Transactions (UI offered by \cite {composer-playground}) \relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hardware Supply-Chain: Blockchain Ledger (UI offered by \cite {composer-playground}) \relax }}{35}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
