\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\citation{composer-model}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-sample}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\@input{src/chapters/intro.aux}
\@input{src/chapters/chapter1.aux}
\@input{src/chapters/chapter2.aux}
\@input{src/chapters/chapter3.aux}
\@input{src/chapters/chapter4.aux}
\@input{src/chapters/conclusion.aux}
\bibdata{src/main}
\bibcite{composer-sample}{1}
\bibcite{oecd}{2}
\bibcite{composer-wiki}{3}
\bibcite{fabric-wiki}{4}
\bibcite{composer-playground}{5}
\bibcite{composer-model}{6}
\bibcite{tapscott}{7}
\bibcite{fabric-article}{8}
\bibcite{pow-byzantine}{9}
\bibcite{blockgeeks}{10}
\bibcite{bitcoinwhitepaper}{11}
\bibstyle{plain}
