\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain Technology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Blockchain for Business}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Study of Hyperledger Projects}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Hyperledger Organization}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperledger Fabric}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Aspects}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Technical Aspects}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hyperledger Composer}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}General Aspects}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical Aspects}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Business Procedures}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}ISG CAPEX Procedures}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}
