\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.1.2}
\contentsline {paragraph}{$\bullet $ Exploration stage:}{2}{section*.6}
\contentsline {paragraph}{$\bullet $ Evaluation stage:}{2}{section*.7}
\contentsline {paragraph}{$\bullet $ Validation stage:}{2}{section*.8}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}
\contentsline {paragraph}{$\bullet $ Chapter 1 - Introduction}{3}{section*.9}
\contentsline {paragraph}{$\bullet $ Chapter 2 - Background}{3}{section*.10}
\contentsline {paragraph}{$\bullet $ Chapter 3 - Study of Hyperledger Projects}{3}{section*.11}
\contentsline {paragraph}{$\bullet $ Chapter 4 - Implementation}{3}{section*.12}
\contentsline {paragraph}{$\bullet $ Chapter 5 - Hardware Supply-Chain Network}{3}{section*.13}
\contentsline {paragraph}{$\bullet $ Chapter 6 - Conclusion}{4}{section*.14}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain Technology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Blockchain for Business}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Study of Hyperledger Projects}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Hyperledger Organization}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperledger Fabric}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General Aspects}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Technical Aspects}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hyperledger Composer}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}General Aspects}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical Aspects}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Hardware Supply-Chain Network}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}ISG CAPEX procedures}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}
