\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objectives and Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain Technology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Blockchain for business}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Study of Hyperledger Projects}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hyperledger Project}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperledger Fabric}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General aspects}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Technical aspects}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hyperledger Composer}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General Aspects}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Technical Aspects}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Business Procedures}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}ISG CAPEX Procedures}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
