\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Related Work}{2}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Decision Support Systems Architecture}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Blockchain technical details}{4}{section.2.2}
\contentsline {paragraph}{$\bullet $ The block}{4}{section*.5}
\contentsline {paragraph}{$\bullet $ The chain}{4}{section*.6}
\contentsline {paragraph}{$\bullet $ The network}{4}{section*.7}
\contentsline {section}{\numberline {2.3}Blockchain properties}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Proof-of-work}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Consensus Protocol}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Bitcoin project}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Blockchain based projects}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Financial}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cryptocurrencies}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Smart contracts}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Sharing services}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Crowdfunding and Voting Systems}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Public sector}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Digital property ownership}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Retail}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Insurance}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Manufacturing}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}Prediction markets}{8}{section.3.10}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
