\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Related Work}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain technical details}{2}{section.2.1}
\contentsline {paragraph}{$\bullet $ The block}{2}{section*.5}
\contentsline {paragraph}{$\bullet $ The chain}{2}{section*.6}
\contentsline {paragraph}{$\bullet $ The network}{2}{section*.7}
\contentsline {section}{\numberline {2.2}Blockchain properties}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Blockchain based projects}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Financial}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Public sector}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Retail}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Insurance}{3}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Manufacturing}{4}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Bitcoin project}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}
