This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/chapters/intro.aux
A level-1 auxiliary file: src/chapters/chapter2.aux
A level-1 auxiliary file: src/chpaters/conclusion.aux
The style file: plain.bst
Database file #1: src/main.bib
Warning--empty publisher in blockchaind
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4477 characters,
and the built_in function-call counts, 724 in all, are:
= -- 65
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 35
:= -- 134
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 62
format.name$ -- 10
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
