\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{src/chapters/intro.aux}
\@input{src/chapters/chapter2.aux}
\@input{src/chapters/chapter3.aux}
\@input{src/chpaters/conclusion.aux}
\bibdata{src/main}
\bibcite{39029}{1}
\bibcite{hashcash}{2}
\bibcite{dss-web}{3}
\bibcite{dds-efectiveness}{4}
\bibcite{sha2}{5}
\bibcite{byzantine}{6}
\bibcite{blockchaind}{7}
\bibcite{proofofwork}{8}
\bibcite{bitcoinwhitepaper}{9}
\bibcite{5appforblock}{10}
\bibcite{blocktechguide}{11}
\bibcite{blocknextinternet}{12}
\bibcite{def-dsss}{13}
\bibstyle{plain}
