\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilcox2001names}
\citation{wilcox2001names}
\pp@pagectr{footnote}{6}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naming and Identity Systems}{4}{section.2.1}}
\newlabel{sec:nmc-lbl}{{2.1}{4}{Naming and Identity Systems}{section.2.1}{}}
\citation{bitcoinwhitepaper}
\citation{hashcash}
\citation{merkletree}
\citation{proofofwork}
\citation{byzantine}
\citation{masterbit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooko's triangle \relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ztriangle}{{2.1}{5}{Zooko's triangle \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin Protocol}{5}{section.2.2}}
\newlabel{sec:bitcoinprotocol-lbl}{{2.2}{5}{Bitcoin Protocol}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitcoin History}{5}{subsection.2.2.1}}
\newlabel{subsec:history-lbl}{{2.2.1}{5}{Bitcoin History}{subsection.2.2.1}{}}
\citation{proofofwork}
\citation{blockchain}
\citation{byzantine}
\citation{proofofwork}
\citation{hashcash}
\citation{blockchaind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bitcoin Competition}{6}{subsection.2.2.2}}
\newlabel{subsec:overview-lbl}{{2.2.2}{6}{Bitcoin Competition}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proof-of-work}{6}{subsection.2.2.3}}
\newlabel{subsec:proof-of-work}{{2.2.3}{6}{Proof-of-work}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blockchain}{6}{subsection.2.2.4}}
\newlabel{subsec:blockchain-lbl}{{2.2.4}{6}{Blockchain}{subsection.2.2.4}{}}
\citation{bitcoinwhitepaper}
\citation{bitcoinwhitepaper}
\citation{sha2}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The block}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The chain}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The network}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain Structure using Merkle Tree \relax }}{7}{figure.caption.20}}
\newlabel{img:mt-diag}{{2.2}{7}{Blockchain Structure using Merkle Tree \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{7}{section.2.3}}
\newlabel{sec:discussion-lbl}{{2.3}{7}{Discussion}{section.2.3}{}}
\@setckpt{src/chapters/background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
