\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{20}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{14}{Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Namecoin Explorer Design \relax }}{14}{figure.caption.23}}
\newlabel{img:design}{{4.1}{14}{Namecoin Explorer Design \relax }{figure.caption.23}{}}
\citation{rfc1057}
\citation{rfc7159}
\citation{rfc5531}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Data Acquisition:}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Parser:}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ User interface:}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Filtering:}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Namecoin Explorer Block Diagram \relax }}{16}{figure.caption.28}}
\newlabel{img:design-block}{{4.2}{16}{Namecoin Explorer Block Diagram \relax }{figure.caption.28}{}}
\@setckpt{src/chapters/design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{21}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
