\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc1057}
\citation{rfc5531}
\citation{swtbook}
\pp@pagectr{footnote}{9}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{17}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Namecoin Explorer's Connection to Namecoin Node}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Namecoin Explorer's UI}{17}{section*.30}}
\citation{rfc7159}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main panel - Search by name \relax }}{18}{figure.caption.31}}
\newlabel{img:searchByName}{{5.1}{18}{Main panel - Search by name \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Implementing Advanced Filtering Technics}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main panel - Dumping list of domains \relax }}{19}{figure.caption.32}}
\newlabel{img:dump}{{5.2}{19}{Main panel - Dumping list of domains \relax }{figure.caption.32}{}}
\pp@pagectr{footnote}{10}{25}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Decisions}{19}{section.5.1}}
\newlabel{sec:imp-dec-lbl}{{5.1}{19}{Implementation Decisions}{section.5.1}{}}
\pp@pagectr{footnote}{11}{25}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dump file content \relax }}{20}{figure.caption.33}}
\newlabel{img:dump-file}{{5.3}{20}{Dump file content \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Second panel - Advanced filtering options \relax }}{20}{figure.caption.35}}
\newlabel{img:advancedFiltering}{{5.4}{20}{Second panel - Advanced filtering options \relax }{figure.caption.35}{}}
\@setckpt{src/chapters/implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{21}
\setcounter{pp@a@footnote}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
