\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blockchain}
\citation{bft}
\citation{wilcox2001names}
\pp@pagectr{footnote}{7}{14}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of Namecoin Protocol}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{8}{Study of Namecoin Protocol}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namecoin Overview}{8}{section.3.1}}
\newlabel{run-nmc-lbl}{{3.1}{8}{Namecoin Overview}{section.3.1}{}}
\citation{digitalsignature}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namecoin High Level Design}{9}{section.3.2}}
\newlabel{nmc-design-lbl}{{3.2}{9}{Namecoin High Level Design}{section.3.2}{}}
\citation{rfc7159}
\citation{proofofwork}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Namecoin Transactions}{10}{section.3.3}}
\newlabel{nmc-trans-lbl}{{3.3}{10}{Namecoin Transactions}{section.3.3}{}}
\citation{wilcox2001names}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transactions in Namecoin Network \relax }}{11}{figure.caption.21}}
\newlabel{img:nmc-node}{{3.1}{11}{Transactions in Namecoin Network \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common Namecoin Naming and Identity Transactions\relax }}{11}{table.caption.22}}
\newlabel{table:common-nmc-cmd}{{3.1}{11}{Common Namecoin Naming and Identity Transactions\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Namecoin's Naming Services Properties}{11}{section.3.4}}
\newlabel{nmc-ns-prop-lbl}{{3.4}{11}{Namecoin's Naming Services Properties}{section.3.4}{}}
\citation{bft}
\citation{bitcoinwhitepaper}
\citation{wilcox2001names}
\citation{wilcox2001names}
\citation{rfc7686}
\citation{openid}
\citation{rfc2535}
\citation{opennic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Namecoin's Domain Name Services}{12}{section.3.5}}
\newlabel{sec:dn-services-lbl}{{3.5}{12}{Namecoin's Domain Name Services}{section.3.5}{}}
\@setckpt{src/chapters/namecoin}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{21}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
