\begin{thebibliography}{1}

\bibitem{edXTut}
LinuxFoundationX LFS171x.
\newblock Blockchain for business - an introduction to hyperledger
  technologies.
\newblock \url{https://courses.edx.org/}, 2017.
\newblock Accessed: 2018-05-27.

\bibitem{blocktechguide}
Ammer Rosic.
\newblock What is blockchain technology? a step-by-step guide for beginners.
\newblock \url{https://blockgeeks.com/guides/what-is-blockchain-technology/},
  Originally published in 2017.
\newblock Accessed: 2018-01-28.

\bibitem{blocknextinternet}
Don Tapscott and Alex Tapscott.
\newblock Blockchain revolution.
\newblock
  \url{https://www.linkedin.com/pulse/whats-next-generation-internet-surprise-its-all-don-tapscott/},
  Originally published in 2016.
\newblock Accessed: 2018-01-28.

\end{thebibliography}
