\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{12}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{9}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Aspects}{9}{section.3.1}}
\newlabel{sec:chapter3-section1}{{3.1}{9}{General Aspects}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Aspects}{10}{section.3.2}}
\newlabel{sec:chapter3-section2}{{3.2}{10}{Technical Aspects}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the \emph  {hardware-manufacture-network.bna} file \relax }}{10}{figure.caption.6}}
\newlabel{img:bnaStructure}{{3.1}{10}{Structure of the \emph {hardware-manufacture-network.bna} file \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{11}{figure.caption.7}}
\newlabel{img:participants}{{3.2}{11}{Hardware Supply-Chain: Participants \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Chassis} \relax }}{12}{figure.caption.8}}
\newlabel{img:chassisAsset}{{3.3}{12}{Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Order} \relax }}{13}{figure.caption.9}}
\newlabel{img:orderAsset}{{3.4}{13}{Hardware Supply-Chain: Asset of type \emph {Order} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {PlaceOrder} and its event \relax }}{13}{figure.caption.10}}
\newlabel{img:placeOrderTrans}{{3.5}{13}{Hardware Supply-Chain: Transaction of type \emph {PlaceOrder} and its event \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {UpdateOrderStatus} and its event \relax }}{14}{figure.caption.11}}
\newlabel{img:updateOrderStatTrans}{{3.6}{14}{Hardware Supply-Chain: Transaction of type \emph {UpdateOrderStatus} and its event \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware Supply-Chain: Employee Rules \relax }}{14}{figure.caption.12}}
\newlabel{img:employeeRole}{{3.7}{14}{Hardware Supply-Chain: Employee Rules \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }}{15}{figure.caption.13}}
\newlabel{img:manufacturerChassisRole}{{3.8}{15}{Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware Supply-Chain: Manufacturer Order related Rules \relax }}{15}{figure.caption.14}}
\newlabel{img:manufacturerOrderRole}{{3.9}{15}{Hardware Supply-Chain: Manufacturer Order related Rules \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hardware Supply-Chain: Regulator Rule \relax }}{15}{figure.caption.15}}
\newlabel{img:regulatorRole}{{3.10}{15}{Hardware Supply-Chain: Regulator Rule \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }}{16}{figure.caption.16}}
\newlabel{img:systemRoles}{{3.11}{16}{Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph  {PlaceOrder} Function \relax }}{16}{figure.caption.17}}
\newlabel{img:placeOrder}{{3.12}{16}{\emph {PlaceOrder} Function \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph  {UpdateOrderStatus} Function \relax }}{17}{figure.caption.18}}
\newlabel{img:updateOrderStatus}{{3.13}{17}{\emph {UpdateOrderStatus} Function \relax }{figure.caption.18}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
