\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{21}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Supply Chain}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{4}{18}{Hardware Supply Chain}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ISG CAPEX Procedure}{18}{section.4.1}}
\newlabel{sub-sec:chapter4-section1}{{4.1}{18}{ISG CAPEX Procedure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Description}{19}{section.4.2}}
\newlabel{sub-sec:chapter4-section1}{{4.2}{19}{Use Case Description}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware Supply-Chain: Playground \relax }}{19}{figure.caption.19}}
\newlabel{img:playground}{{4.1}{19}{Hardware Supply-Chain: Playground \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Supply-Chain: Example of \emph  {PlaceOrder} Transaction \relax }}{19}{figure.caption.20}}
\newlabel{img:placeOrder1}{{4.2}{19}{Hardware Supply-Chain: Example of \emph {PlaceOrder} Transaction \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SCHEDULED_FOR_MANUFACTURE} \relax }}{20}{figure.caption.21}}
\newlabel{img:scheduled1}{{4.3}{20}{Hardware Supply-Chain: Update order status in \emph {SCHEDULED_FOR_MANUFACTURE} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SERIAL_NUMBER_ASSIGNED} \relax }}{20}{figure.caption.22}}
\newlabel{img:serialNumber1}{{4.4}{20}{Hardware Supply-Chain: Update order status in \emph {SERIAL_NUMBER_ASSIGNED} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware Supply-Chain: The manufactured chassis \relax }}{21}{figure.caption.23}}
\newlabel{img:chassis1}{{4.5}{21}{Hardware Supply-Chain: The manufactured chassis \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {DELIVERED} \relax }}{21}{figure.caption.24}}
\newlabel{img:delivered1}{{4.6}{21}{Hardware Supply-Chain: Update order status in \emph {DELIVERED} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {OWNER_ASSIGNED} \relax }}{22}{figure.caption.25}}
\newlabel{img:ownerAssigned1}{{4.7}{22}{Hardware Supply-Chain: Update order status in \emph {OWNER_ASSIGNED} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hardware Supply-Chain: Chassis' Owner \relax }}{22}{figure.caption.26}}
\newlabel{img:chassisOwner1}{{4.8}{22}{Hardware Supply-Chain: Chassis' Owner \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hardware Supply-Chain: Blockchain Ledger \relax }}{22}{figure.caption.27}}
\newlabel{img:history1}{{4.9}{22}{Hardware Supply-Chain: Blockchain Ledger \relax }{figure.caption.27}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
