\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{12}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{9}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Aspects}{9}{section.3.1}}
\newlabel{sec:chapter3-section1}{{3.1}{9}{General Aspects}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Aspects}{10}{section.3.2}}
\newlabel{sec:chapter3-section2}{{3.2}{10}{Technical Aspects}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the \emph  {hardware-manufacture-network.bna} file \relax }}{10}{figure.caption.6}}
\newlabel{img:bnaStructure}{{3.1}{10}{Structure of the \emph {hardware-manufacture-network.bna} file \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{11}{figure.caption.7}}
\newlabel{img:participants}{{3.2}{11}{Hardware Supply-Chain: Participants \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Chassis} \relax }}{11}{figure.caption.8}}
\newlabel{img:chassisAsset}{{3.3}{11}{Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Order} \relax }}{12}{figure.caption.9}}
\newlabel{img:orderAsset}{{3.4}{12}{Hardware Supply-Chain: Asset of type \emph {Order} \relax }{figure.caption.9}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
