\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blockchaind}
\citation{bitcoinwhitepaper}
\citation{bitcoinwhitepaper}
\citation{sha2}
\pp@pagectr{footnote}{2}{5}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{2}{2}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain technical details}{2}{section.2.1}}
\newlabel{sec:chapter2-section1}{{2.1}{2}{Blockchain technical details}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The block}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The chain}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The network}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain Structure using Merkle Tree \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mt-diag}{{2.1}{3}{Blockchain Structure using Merkle Tree \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain properties}{3}{section.2.2}}
\newlabel{sec:chapter2-section2}{{2.2}{3}{Blockchain properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain based projects}{3}{section.2.3}}
\newlabel{sec:chapter2-section3}{{2.3}{3}{Blockchain based projects}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Financial}{3}{subsection.2.3.1}}
\newlabel{sub-sec:chapter2-subsection1}{{2.3.1}{3}{Financial}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Public sector}{3}{subsection.2.3.2}}
\newlabel{sub-sec:chapter2-subsection2}{{2.3.2}{3}{Public sector}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Retail}{3}{subsection.2.3.3}}
\newlabel{sub-sec:chapter2-subsection3}{{2.3.3}{3}{Retail}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Insurance}{3}{subsection.2.3.4}}
\newlabel{sub-sec:chapter2-subsection4}{{2.3.4}{3}{Insurance}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Manufacturing}{4}{subsection.2.3.5}}
\newlabel{sub-sec:chapter2-subsection5}{{2.3.5}{4}{Manufacturing}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bitcoin project}{4}{section.2.4}}
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
