\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{8}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{4}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Description}{4}{section.3.1}}
\newlabel{sec:proj}{{3.1}{4}{Project Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Scope}{4}{subsection.3.1.1}}
\newlabel{sub-sec:proj-scope}{{3.1.1}{4}{Project Scope}{subsection.3.1.1}{}}
\pp@pagectr{footnote}{4}{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Objectives}{4}{subsection.3.1.2}}
\newlabel{sub-sec:proj-objectives}{{3.1.2}{4}{Project Objectives}{subsection.3.1.2}{}}
\citation{iso-odf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reporting Framework \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:report-framework}{{3.1}{5}{Reporting Framework \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Related Work}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Demo listings}{5}{subsection.3.1.4}}
\newlabel{lst:app-make}{{3.1}{5}{Application Makefile}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Application Makefile}{5}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Tables}{6}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generated reports - associated Makefile targets and scripts\relax }}{6}{table.caption.7}}
\newlabel{table:reports}{{3.1}{6}{Generated reports - associated Makefile targets and scripts\relax }{table.caption.7}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
