\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blocknextinternet}
\citation{blocktechguide}
\pp@pagectr{footnote}{3}{9}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blockchain based projects}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{6}{Blockchain based projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Financial}{6}{section.3.1}}
\newlabel{sub-sec:chapter2-subsection1}{{3.1}{6}{Financial}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cryptocurrencies}{6}{subsection.3.1.1}}
\newlabel{subsec:cryptoprojs}{{3.1.1}{6}{Cryptocurrencies}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smart contracts}{6}{section.3.2}}
\newlabel{sec:smartcontracts}{{3.2}{6}{Smart contracts}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sharing services}{7}{section.3.3}}
\newlabel{sec:sharingeconomy}{{3.3}{7}{Sharing services}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crowdfunding and Voting Systems}{7}{section.3.4}}
\newlabel{sec:crowdfunding}{{3.4}{7}{Crowdfunding and Voting Systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Public sector}{7}{section.3.5}}
\newlabel{sub-sec:chapter2-subsection2}{{3.5}{7}{Public sector}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital property ownership}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Retail}{8}{section.3.7}}
\newlabel{sub-sec:chapter2-subsection3}{{3.7}{8}{Retail}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Insurance}{8}{section.3.8}}
\newlabel{sub-sec:chapter2-subsection4}{{3.8}{8}{Insurance}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Manufacturing}{8}{section.3.9}}
\newlabel{sub-sec:chapter2-subsection5}{{3.9}{8}{Manufacturing}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prediction markets}{8}{section.3.10}}
\newlabel{sec:prediction}{{3.10}{8}{Prediction markets}{section.3.10}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
