\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{39029}
\pp@pagectr{footnote}{2}{6}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision Support Systems Architecture}{3}{section.2.1}}
\newlabel{sec:ch3-sec}{{2.1}{3}{Decision Support Systems Architecture}{section.2.1}{}}
\citation{blockchaind}
\citation{bitcoinwhitepaper}
\citation{bitcoinwhitepaper}
\citation{sha2}
\citation{proofofwork}
\citation{hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain technical details}{4}{section.2.2}}
\newlabel{sec:chapter2-section1}{{2.2}{4}{Blockchain technical details}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The block}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The chain}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ The network}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain properties}{4}{section.2.3}}
\newlabel{sec:chapter2-section2}{{2.3}{4}{Blockchain properties}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof-of-work}{4}{subsection.2.3.1}}
\newlabel{subsec:proof-of-work}{{2.3.1}{4}{Proof-of-work}{subsection.2.3.1}{}}
\citation{byzantine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain Structure using Merkle Tree \relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mt-diag}{{2.1}{5}{Blockchain Structure using Merkle Tree \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consensus Protocol}{5}{subsection.2.3.2}}
\newlabel{subsec:overview-lbl}{{2.3.2}{5}{Consensus Protocol}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bitcoin project}{5}{section.2.4}}
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
