\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperledger Composer Business Network Archive \relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the \emph {hardware-manufacture-network.bna} file \relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Order} \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph {UpdateOrderStatus} and its event \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph {PlaceOrder} and its event \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware Supply-Chain: Employee Rules \relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware Supply-Chain: Manufacturer Order related Rules \relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hardware Supply-Chain: Regulator Rule \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
