\begin{thebibliography}{1}

\bibitem{composer-wiki}
Hyperledger~Composer Community.
\newblock Hyperledger composer documentation.
\newblock Published on Hyperldeger Github,
  \url{https://hyperledger.github.io/composer/latest/introduction/introduction.html},
  2019.
\newblock Accessed Mar. 2019.

\bibitem{fabric-wiki}
Hyperledger~Fabric Community.
\newblock Hyperledger fabric documentation.
\newblock Build with Sphinx and Read the Docs,
  \url{https://hyperledger-fabric.readthedocs.io/en/latest/whatis.html#}, 2019.
\newblock Accessed Mar. 2019.

\bibitem{fabric-article}
Vita Bortnikov Christian Cachin Konstantinos Christidis Angelo De Caro David
  Enyeart Christopher Ferris Gennady Laventman Yacov Manevich Srinivasan
  Muralidharan Chet Murthy Binh Nguyen Manish Sethi Gari Singh Keith Smith
  Alessandro Sorniotti Chrysoula Stathakopoulou Marko Vukolić Sharon Weed
  Cocco Jason~Yellick Elli~Androulaki, Artem~Barger.
\newblock Hyperledger fabric: A distributed operating system for permissioned
  blockchains.
\newblock Appears in proceedings of EuroSys 2018 conference,
  \url{https://arxiv.org/abs/1801.10228v2}.
\newblock Accessed Mar. 2019.

\bibitem{edXTut}
LinuxFoundationX LFS171x.
\newblock Blockchain for business - an introduction to hyperledger
  technologies.
\newblock \url{https://courses.edx.org/}, 2017.
\newblock Accessed: 2019-01-06.

\end{thebibliography}
