\begin{thebibliography}{1}

\bibitem{fabric-doc}
Vita Bortnikov Christian Cachin Konstantinos Christidis Angelo De Caro David
  Enyeart Christopher Ferris Gennady Laventman Yacov Manevich Srinivasan
  Muralidharan Chet Murthy Binh Nguyen Manish Sethi Gari Singh Keith Smith
  Alessandro Sorniotti Chrysoula Stathakopoulou Marko Vukolić Sharon Weed
  Cocco Jason~Yellick Elli~Androulaki, Artem~Barger.
\newblock Hyperledger fabric: A distributed operating system for permissioned
  blockchains.
\newblock Appears in proceedings of EuroSys 2018 conference,
  \url{https://arxiv.org/abs/1801.10228v2}.
\newblock Accessed Mar. 2019.

\end{thebibliography}
