\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperledger Composer Business Network Archive \relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the \emph {hardware-manufacture-network.bna} file \relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph {Order} \relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
