\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objectives and Motivation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Study of Hyperledger Projects}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperledger Project}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hyperledger Fabric}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General aspects}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Technical aspects}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Hyperledger Composer}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General Aspects}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical Aspects}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Business Procedures}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}ISG CAPEX Procedures}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware Supply-Chain Use Cases}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
