\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Report Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives and Motivation}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Project Technologies and Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperledger Project}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hyperledger Fabric}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hyperledger Composer}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Project Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Functionalities}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Project Use Cases}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}ISG CAPEX Procedure}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Use Case Description}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
