\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study of Hyperledger Projects}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{3}{9}{Study of Hyperledger Projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperledger Organization}{9}{section.3.1}}
\newlabel{sec:chapter1-section1}{{3.1}{9}{Hyperledger Organization}{section.3.1}{}}
\citation{fabric-article}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperledger Fabric}{10}{section.3.2}}
\newlabel{sec:chapter1-section2}{{3.2}{10}{Hyperledger Fabric}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Aspects}{10}{subsection.3.2.1}}
\newlabel{sub-sec:chapter1-subsection1}{{3.2.1}{10}{General Aspects}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Aspects}{10}{subsection.3.2.2}}
\newlabel{sub-sec:chapter1-subsection2}{{3.2.2}{10}{Technical Aspects}{subsection.3.2.2}{}}
\citation{fabric-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperledger Composer}{12}{section.3.3}}
\newlabel{sec:chapter1-section3}{{3.3}{12}{Hyperledger Composer}{section.3.3}{}}
\citation{composer-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hyperledger Composer Business Network Archive \relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:composerBna}{{3.1}{13}{Hyperledger Composer Business Network Archive \relax }{figure.caption.6}{}}
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
