\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{27}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Procedures}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{5}{24}{Business Procedures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISG CAPEX Procedures}{24}{section.5.1}}
\newlabel{sub-sec:chapter4-section1}{{5.1}{24}{ISG CAPEX Procedures}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{25}{section.5.2}}
\newlabel{sub-sec:chapter4-section1}{{5.2}{25}{Hardware Supply-Chain Use Cases}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Supply-Chain: Playground \relax }}{25}{figure.caption.19}}
\newlabel{img:playground}{{5.1}{25}{Hardware Supply-Chain: Playground \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Supply-Chain: Example of \emph  {PlaceOrder} Transaction \relax }}{25}{figure.caption.20}}
\newlabel{img:placeOrder1}{{5.2}{25}{Hardware Supply-Chain: Example of \emph {PlaceOrder} Transaction \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SCHEDULED_FOR_MANUFACTURE} \relax }}{26}{figure.caption.21}}
\newlabel{img:scheduled1}{{5.3}{26}{Hardware Supply-Chain: Update order status in \emph {SCHEDULED_FOR_MANUFACTURE} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SERIAL_NUMBER_ASSIGNED} \relax }}{26}{figure.caption.22}}
\newlabel{img:serialNumber1}{{5.4}{26}{Hardware Supply-Chain: Update order status in \emph {SERIAL_NUMBER_ASSIGNED} \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware Supply-Chain: The manufactured chassis \relax }}{27}{figure.caption.23}}
\newlabel{img:chassis1}{{5.5}{27}{Hardware Supply-Chain: The manufactured chassis \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {DELIVERED} \relax }}{27}{figure.caption.24}}
\newlabel{img:delivered1}{{5.6}{27}{Hardware Supply-Chain: Update order status in \emph {DELIVERED} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {OWNER_ASSIGNED} \relax }}{28}{figure.caption.25}}
\newlabel{img:ownerAssigned1}{{5.7}{28}{Hardware Supply-Chain: Update order status in \emph {OWNER_ASSIGNED} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hardware Supply-Chain: Chassis' Owner \relax }}{28}{figure.caption.26}}
\newlabel{img:chassisOwner1}{{5.8}{28}{Hardware Supply-Chain: Chassis' Owner \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware Supply-Chain: Blockchain Ledger \relax }}{28}{figure.caption.27}}
\newlabel{img:history1}{{5.9}{28}{Hardware Supply-Chain: Blockchain Ledger \relax }{figure.caption.27}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
