\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{22}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Aspects}{17}{section.4.1}}
\newlabel{sec:chapter3-section1}{{4.1}{17}{General Aspects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Aspects}{18}{section.4.2}}
\newlabel{sec:chapter3-section2}{{4.2}{18}{Technical Aspects}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the \emph  {hardware-manufacture-network.bna} file \relax }}{18}{figure.caption.16}}
\newlabel{img:bnaStructure}{{4.1}{18}{Structure of the \emph {hardware-manufacture-network.bna} file \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{19}{figure.caption.17}}
\newlabel{img:participants}{{4.2}{19}{Hardware Supply-Chain: Participants \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Chassis} \relax }}{20}{figure.caption.18}}
\newlabel{img:chassisAsset}{{4.3}{20}{Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Order} \relax }}{21}{figure.caption.19}}
\newlabel{img:orderAsset}{{4.4}{21}{Hardware Supply-Chain: Asset of type \emph {Order} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {PlaceOrder} and its event \relax }}{21}{figure.caption.20}}
\newlabel{img:placeOrderTrans}{{4.5}{21}{Hardware Supply-Chain: Transaction of type \emph {PlaceOrder} and its event \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {UpdateOrderStatus} and its event \relax }}{22}{figure.caption.21}}
\newlabel{img:updateOrderStatTrans}{{4.6}{22}{Hardware Supply-Chain: Transaction of type \emph {UpdateOrderStatus} and its event \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Supply-Chain: Employee Rules \relax }}{22}{figure.caption.22}}
\newlabel{img:employeeRole}{{4.7}{22}{Hardware Supply-Chain: Employee Rules \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }}{23}{figure.caption.23}}
\newlabel{img:manufacturerChassisRole}{{4.8}{23}{Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hardware Supply-Chain: Manufacturer Order related Rules \relax }}{23}{figure.caption.24}}
\newlabel{img:manufacturerOrderRole}{{4.9}{23}{Hardware Supply-Chain: Manufacturer Order related Rules \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hardware Supply-Chain: Regulator Rule \relax }}{23}{figure.caption.25}}
\newlabel{img:regulatorRole}{{4.10}{23}{Hardware Supply-Chain: Regulator Rule \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }}{24}{figure.caption.26}}
\newlabel{img:systemRoles}{{4.11}{24}{Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph  {PlaceOrder} Function \relax }}{24}{figure.caption.27}}
\newlabel{img:placeOrder}{{4.12}{24}{\emph {PlaceOrder} Function \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph  {UpdateOrderStatus} Function \relax }}{25}{figure.caption.28}}
\newlabel{img:updateOrderStatus}{{4.13}{25}{\emph {UpdateOrderStatus} Function \relax }{figure.caption.28}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
