\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{13}{32}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Supply-Chain Network}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{5}{27}{Hardware Supply-Chain Network}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISG CapEx procedures}{27}{section.5.1}}
\newlabel{sec:chapter4-section1}{{5.1}{27}{ISG CapEx procedures}{section.5.1}{}}
\pp@pagectr{footnote}{14}{32}{27}
\pp@pagectr{footnote}{15}{32}{27}
\pp@pagectr{footnote}{16}{32}{27}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{28}{section.5.2}}
\newlabel{sec:chapter4-section2}{{5.2}{28}{Hardware Supply-Chain Use Cases}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Supply-Chain: Playground (UI offered by \cite  {composer-playground}) \relax }}{28}{figure.caption.29}}
\newlabel{img:playground}{{5.1}{28}{Hardware Supply-Chain: Playground (UI offered by \cite {composer-playground}) \relax }{figure.caption.29}{}}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Supply-Chain: Example of \emph  {PlaceOrder} Transaction (UI offered by \cite  {composer-playground}) \relax }}{29}{figure.caption.30}}
\newlabel{img:placeOrder1}{{5.2}{29}{Hardware Supply-Chain: Example of \emph {PlaceOrder} Transaction (UI offered by \cite {composer-playground}) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware Supply-Chain: Order Status \emph  {SCHEDULED_FOR_MANUFACTURE} (UI offered by \cite  {composer-playground}) \relax }}{29}{figure.caption.31}}
\newlabel{img:scheduled1}{{5.3}{29}{Hardware Supply-Chain: Order Status \emph {SCHEDULED_FOR_MANUFACTURE} (UI offered by \cite {composer-playground}) \relax }{figure.caption.31}{}}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\citation{composer-playground}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware Supply-Chain: Order Status in \emph  {SERIAL_NUMBER_ASSIGNED} (UI offered by \cite  {composer-playground}) \relax }}{30}{figure.caption.32}}
\newlabel{img:serialNumber1}{{5.4}{30}{Hardware Supply-Chain: Order Status in \emph {SERIAL_NUMBER_ASSIGNED} (UI offered by \cite {composer-playground}) \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware Supply-Chain: The manufactured chassis (UI offered by \cite  {composer-playground}) \relax }}{30}{figure.caption.33}}
\newlabel{img:chassis1}{{5.5}{30}{Hardware Supply-Chain: The manufactured chassis (UI offered by \cite {composer-playground}) \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hardware Supply-Chain: Order Status \emph  {DELIVERED} (UI offered by \cite  {composer-playground}) \relax }}{31}{figure.caption.34}}
\newlabel{img:delivered1}{{5.6}{31}{Hardware Supply-Chain: Order Status \emph {DELIVERED} (UI offered by \cite {composer-playground}) \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hardware Supply-Chain: Order Status \emph  {OWNER_ASSIGNED} (UI offered by \cite  {composer-playground}) \relax }}{31}{figure.caption.35}}
\newlabel{img:ownerAssigned1}{{5.7}{31}{Hardware Supply-Chain: Order Status \emph {OWNER_ASSIGNED} (UI offered by \cite {composer-playground}) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hardware Supply-Chain: Chassis' Owner (UI offered by \cite  {composer-playground}) \relax }}{31}{figure.caption.36}}
\newlabel{img:chassisOwner1}{{5.8}{31}{Hardware Supply-Chain: Chassis' Owner (UI offered by \cite {composer-playground}) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware Supply-Chain: Order Status \emph  {NOT_IN_ACCORDANCE} (UI offered by \cite  {composer-playground}) \relax }}{32}{figure.caption.37}}
\newlabel{img:octeonOwner}{{5.9}{32}{Hardware Supply-Chain: Order Status \emph {NOT_IN_ACCORDANCE} (UI offered by \cite {composer-playground}) \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hardware Supply-Chain: Chassis status \emph  {RETURN} (UI offered by \cite  {composer-playground}) \relax }}{32}{figure.caption.38}}
\newlabel{img:octeonReturn}{{5.10}{32}{Hardware Supply-Chain: Chassis status \emph {RETURN} (UI offered by \cite {composer-playground}) \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hardware Supply-Chain: Order status \emph  {NOT_IN_ACCORDANCE} (UI offered by \cite  {composer-playground}) \relax }}{32}{figure.caption.39}}
\newlabel{img:orderNotInAccordance}{{5.11}{32}{Hardware Supply-Chain: Order status \emph {NOT_IN_ACCORDANCE} (UI offered by \cite {composer-playground}) \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hardware Supply-Chain: Blockchain Ledger (UI offered by \cite  {composer-playground}) \relax }}{33}{figure.caption.40}}
\newlabel{img:history1}{{5.12}{33}{Hardware Supply-Chain: Blockchain Ledger (UI offered by \cite {composer-playground}) \relax }{figure.caption.40}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
