\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{31}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Supply-Chain Network}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{5}{26}{Hardware Supply-Chain Network}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISG CAPEX Procedures}{26}{section.5.1}}
\newlabel{sub-sec:chapter4-section1}{{5.1}{26}{ISG CAPEX Procedures}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Supply-Chain Use Cases}{27}{section.5.2}}
\newlabel{sub-sec:chapter4-section1}{{5.2}{27}{Hardware Supply-Chain Use Cases}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Supply-Chain: Playground \relax }}{28}{figure.caption.29}}
\newlabel{img:playground}{{5.1}{28}{Hardware Supply-Chain: Playground \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Supply-Chain: Example of \emph  {PlaceOrder} Transaction \relax }}{28}{figure.caption.30}}
\newlabel{img:placeOrder1}{{5.2}{28}{Hardware Supply-Chain: Example of \emph {PlaceOrder} Transaction \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SCHEDULED_FOR_MANUFACTURE} \relax }}{29}{figure.caption.31}}
\newlabel{img:scheduled1}{{5.3}{29}{Hardware Supply-Chain: Update order status in \emph {SCHEDULED_FOR_MANUFACTURE} \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {SERIAL_NUMBER_ASSIGNED} \relax }}{29}{figure.caption.32}}
\newlabel{img:serialNumber1}{{5.4}{29}{Hardware Supply-Chain: Update order status in \emph {SERIAL_NUMBER_ASSIGNED} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware Supply-Chain: The manufactured chassis \relax }}{30}{figure.caption.33}}
\newlabel{img:chassis1}{{5.5}{30}{Hardware Supply-Chain: The manufactured chassis \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {DELIVERED} \relax }}{30}{figure.caption.34}}
\newlabel{img:delivered1}{{5.6}{30}{Hardware Supply-Chain: Update order status in \emph {DELIVERED} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hardware Supply-Chain: Update order status in \emph  {OWNER_ASSIGNED} \relax }}{30}{figure.caption.35}}
\newlabel{img:ownerAssigned1}{{5.7}{30}{Hardware Supply-Chain: Update order status in \emph {OWNER_ASSIGNED} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hardware Supply-Chain: Chassis' Owner \relax }}{31}{figure.caption.36}}
\newlabel{img:chassisOwner1}{{5.8}{31}{Hardware Supply-Chain: Chassis' Owner \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware Supply-Chain: Blockchain Ledger \relax }}{31}{figure.caption.37}}
\newlabel{img:history1}{{5.9}{31}{Hardware Supply-Chain: Blockchain Ledger \relax }{figure.caption.37}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
