\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bitcoinwhitepaper}
\citation{pow-byzantine}
\pp@pagectr{footnote}{2}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter1}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Technology}{4}{section.2.1}}
\newlabel{sec:chapter1-section1}{{2.1}{4}{Blockchain Technology}{section.2.1}{}}
\citation{bitcoinwhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain for Business}{5}{section.2.2}}
\newlabel{sec:chapter1-sec2}{{2.2}{5}{Blockchain for Business}{section.2.2}{}}
\citation{blockgeeks}
\citation{tapscott}
\citation{oecd}
\pp@pagectr{footnote}{3}{14}{9}
\@setckpt{src/chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
