\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{20}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Aspects}{15}{section.4.1}}
\newlabel{sec:chapter3-section1}{{4.1}{15}{General Aspects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Aspects}{16}{section.4.2}}
\newlabel{sec:chapter3-section2}{{4.2}{16}{Technical Aspects}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the \emph  {hardware-manufacture-network.bna} file \relax }}{16}{figure.caption.7}}
\newlabel{img:bnaStructure}{{4.1}{16}{Structure of the \emph {hardware-manufacture-network.bna} file \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Supply-Chain: Participants \relax }}{17}{figure.caption.8}}
\newlabel{img:participants}{{4.2}{17}{Hardware Supply-Chain: Participants \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Chassis} \relax }}{18}{figure.caption.9}}
\newlabel{img:chassisAsset}{{4.3}{18}{Hardware Supply-Chain: Asset of type \emph {Chassis} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware Supply-Chain: Asset of type \emph  {Order} \relax }}{19}{figure.caption.10}}
\newlabel{img:orderAsset}{{4.4}{19}{Hardware Supply-Chain: Asset of type \emph {Order} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {PlaceOrder} and its event \relax }}{19}{figure.caption.11}}
\newlabel{img:placeOrderTrans}{{4.5}{19}{Hardware Supply-Chain: Transaction of type \emph {PlaceOrder} and its event \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hardware Supply-Chain: Transaction of type \emph  {UpdateOrderStatus} and its event \relax }}{20}{figure.caption.12}}
\newlabel{img:updateOrderStatTrans}{{4.6}{20}{Hardware Supply-Chain: Transaction of type \emph {UpdateOrderStatus} and its event \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware Supply-Chain: Employee Rules \relax }}{20}{figure.caption.13}}
\newlabel{img:employeeRole}{{4.7}{20}{Hardware Supply-Chain: Employee Rules \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }}{21}{figure.caption.14}}
\newlabel{img:manufacturerChassisRole}{{4.8}{21}{Hardware Supply-Chain: Manufacturer Chassis related Rules \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hardware Supply-Chain: Manufacturer Order related Rules \relax }}{21}{figure.caption.15}}
\newlabel{img:manufacturerOrderRole}{{4.9}{21}{Hardware Supply-Chain: Manufacturer Order related Rules \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hardware Supply-Chain: Regulator Rule \relax }}{21}{figure.caption.16}}
\newlabel{img:regulatorRole}{{4.10}{21}{Hardware Supply-Chain: Regulator Rule \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }}{22}{figure.caption.17}}
\newlabel{img:systemRoles}{{4.11}{22}{Hardware Supply-Chain: Hyperledger Composer predefined participants Rules \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph  {PlaceOrder} Function \relax }}{22}{figure.caption.18}}
\newlabel{img:placeOrder}{{4.12}{22}{\emph {PlaceOrder} Function \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \emph  {UpdateOrderStatus} Function \relax }}{23}{figure.caption.19}}
\newlabel{img:updateOrderStatus}{{4.13}{23}{\emph {UpdateOrderStatus} Function \relax }{figure.caption.19}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
