\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tapscott}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}}
\newlabel{sec:intro-section1}{{1.1}{1}{State of the art}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.1.2}}
\newlabel{sec:intro-section2}{{1.2}{2}{Motivations and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Exploration stage:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Evaluation stage:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Validation stage:}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}}
\newlabel{sec:intro-sec3}{{1.3}{2}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}}
\newlabel{sec:intro-sec4}{{1.4}{3}{Summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 1 - Introduction}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 2 - Background}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 3 - Study of Hyperledger Projects}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 4 - Implementation}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 5 - Hardware Supply-Chain Network}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chapter 6 - Conclusion}{4}{section*.14}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
