\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{14}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Use Case}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter4}{{4}{11}{Project Use Case}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case Description}{11}{section.4.1}}
\newlabel{sub-sec:chapter4-section1}{{4.1}{11}{Use Case Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Steps}{11}{section.4.2}}
\newlabel{sub-sec:chapter4-section2}{{4.2}{11}{Use Case Steps}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Participant - Student \relax }}{12}{figure.caption.9}}
\newlabel{img:student}{{4.1}{12}{Participant - Student \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Participant - University \relax }}{12}{figure.caption.10}}
\newlabel{img:university}{{4.2}{12}{Participant - University \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Participant - Organization \relax }}{13}{figure.caption.11}}
\newlabel{img:university}{{4.3}{13}{Participant - Organization \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Asset - StudentProfile \relax }}{13}{figure.caption.12}}
\newlabel{img:studentprofile1}{{4.4}{13}{Asset - StudentProfile \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Submit a StudentProfileTransactions \relax }}{14}{figure.caption.13}}
\newlabel{img:transaction}{{4.5}{14}{Submit a StudentProfileTransactions \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asset - Updated data of a StudentProfile \relax }}{14}{figure.caption.14}}
\newlabel{img:studentprofile2}{{4.6}{14}{Asset - Updated data of a StudentProfile \relax }{figure.caption.14}{}}
\@setckpt{src/chapters/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
