\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperledger Modular Umbrella Approach(source \cite {edXTut}) \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of Blockchain for Business(source \cite {edXTut}) \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business Network Archive Structure(source \cite {bnaStructure}) \relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Business Network Modeling Interface \relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
