\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperledger Modular Umbrella Approach(source \cite {edXTut}) \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of Blockchain for Business(source \cite {edXTut}) \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business Network Archive Structure(source \cite {bnaStructure}) \relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Business Network Modeling Interface \relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Participant - Student \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Participant - University \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Participant - Organization \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Asset - StudentProfile \relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Submit a StudentProfileTransactions \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Asset - Updated data of a StudentProfile \relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
