This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/chapters/intro.aux
A level-1 auxiliary file: src/chapters/chapter2.aux
A level-1 auxiliary file: src/chapters/chapter3.aux
A level-1 auxiliary file: src/chapters/chapter4.aux
A level-1 auxiliary file: src/chapters/conclusion.aux
The style file: plain.bst
Database file #1: src/main.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4744 characters,
and the built_in function-call counts, 882 in all, are:
= -- 84
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 27
:= -- 157
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
