\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Common Namecoin Naming and Identity Transactions\relax }}{11}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Common attributes from Namecoin record value field\relax }}{21}{table.caption.36}
\contentsline {table}{\numberline {6.2}{\ignorespaces Namecoin records Distribution\relax }}{22}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
