\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@input{src/chapters/intro.aux}
\@input{src/chapters/background.aux}
\@input{src/chapters/namecoin.aux}
\@input{src/chapters/design.aux}
\@input{src/chapters/implementation.aux}
\@input{src/chapters/evaluation.aux}
\@input{src/chapters/summary-future-work.aux}
\pp@pagectr{footnote}{14}{31}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Namecoin Records Distribution according to \unhbox \voidb@x \hbox {\texttt  {expires_in}} field}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Namecoin Records relationship between \unhbox \voidb@x \hbox {\texttt  {expires_in}} and \unhbox \voidb@x \hbox {\texttt  {value}} fields}{25}{section.A.1}}
\newlabel{appendix:distribution-lbl}{{A.1}{25}{Namecoin Records relationship between \code {expires_in} and \code {value} fields}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/evaluation/distribution.csv}{25}{lstlisting.A.-2}}
\bibdata{src/main}
\bibcite{opennic}{1}
\bibcite{masterbit}{2}
\bibcite{hashcash}{3}
\bibcite{rfc2535}{4}
\bibcite{openid}{5}
\bibcite{rfc1057}{6}
\bibcite{rfc7686}{7}
\bibcite{sha2}{8}
\bibcite{byzantine}{9}
\bibcite{blockchaind}{10}
\bibcite{proofofwork}{11}
\bibcite{merkletree}{12}
\bibcite{rfc1034}{13}
\bibcite{bitcoinwhitepaper}{14}
\bibcite{swtbook}{15}
\bibcite{blockchain}{16}
\bibcite{bft}{17}
\bibcite{rfc7159}{18}
\bibcite{rfc5531}{19}
\bibcite{digitalsignature}{20}
\bibcite{bitmessage}{21}
\bibcite{wilcox2001names}{22}
\bibstyle{plain}
