\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zooko's triangle \relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain Structure using Merkle Tree \relax }}{7}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transactions in Namecoin Network \relax }}{11}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Namecoin Explorer Design \relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Namecoin Explorer Block Diagram \relax }}{16}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Main panel - Search by name \relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Main panel - Dumping list of domains \relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dump file content \relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Second panel - Advanced filtering options \relax }}{20}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Attributes Distribution from Namecoin records value field \relax }}{23}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
