\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations and Objectives}{2}{section.1.2}
\contentsline {paragraph}{$\bullet $ Exploration phase:}{2}{section*.7}
\contentsline {paragraph}{$\bullet $ Validation phase:}{2}{section*.8}
\contentsline {paragraph}{$\bullet $ Evaluation phase:}{2}{section*.9}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}
\contentsline {paragraph}{ Chapter 1}{3}{section*.10}
\contentsline {paragraph}{ Chapter 2}{3}{section*.11}
\contentsline {paragraph}{ Chapter 3}{3}{section*.12}
\contentsline {paragraph}{ Chapter 4 and chapter 5}{3}{section*.13}
\contentsline {paragraph}{ Chapter 6}{3}{section*.14}
\contentsline {paragraph}{ Chapter 7}{3}{section*.15}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Naming and Identity Systems}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin Protocol}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bitcoin History}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bitcoin Competition}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Proof-of-work}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Blockchain}{6}{subsection.2.2.4}
\contentsline {paragraph}{$\bullet $ The block}{7}{section*.17}
\contentsline {paragraph}{$\bullet $ The chain}{7}{section*.18}
\contentsline {paragraph}{$\bullet $ The network}{7}{section*.19}
\contentsline {section}{\numberline {2.3}Discussion}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Study of Namecoin Protocol}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Namecoin Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Namecoin High Level Design}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Namecoin Transactions}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Namecoin's Naming Services Properties}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Namecoin's Domain Name Services}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {paragraph}{$\bullet $ Data Acquisition:}{15}{section*.24}
\contentsline {paragraph}{$\bullet $ Parser:}{15}{section*.25}
\contentsline {paragraph}{$\bullet $ User interface:}{15}{section*.26}
\contentsline {paragraph}{$\bullet $ Filtering:}{15}{section*.27}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {paragraph}{$\bullet $ Namecoin Explorer's Connection to Namecoin Node}{17}{section*.29}
\contentsline {paragraph}{$\bullet $ Namecoin Explorer's UI}{17}{section*.30}
\contentsline {paragraph}{$\bullet $ Implementing Advanced Filtering Technics}{18}{section*.34}
\contentsline {section}{\numberline {5.1}Implementation Decisions}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {paragraph}{$\bullet $ BM addresses}{22}{section*.38}
\contentsline {paragraph}{$\bullet $ Websites}{22}{section*.39}
\contentsline {paragraph}{$\bullet $ Emails}{22}{section*.40}
\contentsline {paragraph}{$\bullet $ IPs}{22}{section*.41}
\contentsline {section}{\numberline {6.1}Discussion}{22}{section.6.1}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{24}{chapter.7}
\contentsline {chapter}{\numberline {A}Namecoin Records Distribution according to \unhbox \voidb@x \hbox {\texttt {expires_in}} field}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Namecoin Records relationship between \unhbox \voidb@x \hbox {\texttt {expires_in}} and \unhbox \voidb@x \hbox {\texttt {value}} fields}{25}{section.A.1}
