\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{9}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Business Specifications and Architecture}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter3}{{3}{6}{Business Specifications and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and Business Specifications}{6}{section.3.1}}
\newlabel{sub-sec:chapter3-section1}{{3.1}{6}{Description and Business Specifications}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Use Cases}{6}{section.3.2}}
\newlabel{sub-sec:chapter3-section2}{{3.2}{6}{Business Use Cases}{section.3.2}{}}
\citation{edXTut}
\citation{edXTut}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{7}{section.3.3}}
\newlabel{sub-sec:chapter3-section2}{{3.3}{7}{Architecture}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain Decision Path(source \cite  {edXTut}) \relax }}{8}{figure.caption.6}}
\newlabel{img:BlockchainDecisionFlowchart}{{3.1}{8}{Blockchain Decision Path(source \cite {edXTut}) \relax }{figure.caption.6}{}}
\@setckpt{src/chapters/chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
