\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isotc307blockch}
\pp@pagectr{footnote}{2}{6}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperledger Project}{3}{section.2.1}}
\newlabel{sub-sec:chapter1-section1}{{2.1}{3}{Hyperledger Project}{section.2.1}{}}
\citation{edXTut}
\citation{edXTut}
\citation{edXTut}
\citation{edXTut}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperledger Modular Umbrella Approach(source \cite  {edXTut}) \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:modularIUmbrella}{{2.1}{4}{Hyperledger Modular Umbrella Approach(source \cite {edXTut}) \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperledger Composer}{4}{section.2.2}}
\newlabel{sub-sec:chapter1-section2}{{2.2}{4}{Hyperledger Composer}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of Blockchain for Business(source \cite  {edXTut}) \relax }}{5}{figure.caption.6}}
\newlabel{img:componenteBkch}{{2.2}{5}{Components of Blockchain for Business(source \cite {edXTut}) \relax }{figure.caption.6}{}}
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
